# flipvault-companion

./: CLAUDE.md  build.gradle  runelite-plugin.properties  settings.gradle
docs/: flipvault-plugin-architecture-v4.md  flipvault-plugin-claude-code-prompt.md  profit-tracking-api-contract.md
docs/plans/: 2026-02-23-flipvault-plugin-v4.md  2026-03-12-discord-login-endpoint.md
src/main/java/com/flippingcopilot/config/: FlipVaultConfig.java  FlippingCopilotConfig.java
src/main/java/com/flippingcopilot/controller/: ApiRequestHandler.java  DumpsStreamController.java  FVLoginController.java  FlipVaultPlugin.java  FlippingCopilotPlugin.java  GameUiChangesHandler.java  GeHistoryTabController.java  GePreviousSearch.java  GrandExchangeOfferEventHandler.java  HighlightController.java  KeybindHandler.java  MenuHandler.java  OfferHandler.java  Persistance.java  PremiumInstanceController.java  SlotProfitColorizer.java  SuggestionController.java  WebHookController.java
src/main/java/com/flippingcopilot/manager/: PriceGraphConfigManager.java
src/main/java/com/flippingcopilot/model/: AccountStatus.java  AccountStatusManager.java  ApiKeyInfo.java  FVLoginState.java  FlipManager.java  LoginResponse.java  Offer.java  OfferManager.java  OsrsLoginManager.java  PausedManager.java  PremiumInstanceStatus.java  SavedOffer.java  SessionData.java  SessionManager.java  SessionTrade.java  StatusOfferList.java  Suggestion.java  SuggestionManager.java  SuggestionPreferencesManager.java  Transaction.java  TransactionManager.java
src/main/java/com/flippingcopilot/rs/: AccountSuggestionPreferencesRS.java  FVConfigRS.java  FVLoginRS.java
src/main/java/com/flippingcopilot/ui/: FVPanel.java  FlipPanel.java  GeAddTransactionsDialogPanel.java  LoginPanel.java  MainPanel.java  OfferEditor.java  PreferencesPanel.java  PreferencesToggleButton.java  PremiumInstancePanel.java  StatsPanelV2.java  SuggestionPanel.java  UIUtilities.java
src/main/java/com/flippingcopilot/ui/flipsdialog/: AccountsAggregateFilterSort.java  AccountsAggregatePanel.java  FlipFilterAndSort.java  FlipsDialogController.java  FlipsPanel.java  ItemAggregatePanel.java  PriceGraphPanel.java  ProfitPanel.java  TransactionsPanel.java  VisualizeFlipPanel.java
src/main/java/com/flippingcopilot/ui/graph/: FlipStatsPanel.java  StatsPanel.java
src/main/java/com/flippingcopilot/util/: ProfitCalculator.java
src/main/java/com/flipvault/plugin/: FlipVaultConfig.java  FlipVaultPlugin.java
src/main/java/com/flipvault/plugin/controller/: ApiClient.java  ApiException.java  AuthController.java  GEOfferHandler.java  HighlightController.java  SuggestionController.java  WebhookController.java
src/main/java/com/flipvault/plugin/manager/: FlipLogger.java  FlipManager.java  OfferManager.java  SessionManager.java
src/main/java/com/flipvault/plugin/model/: AccountState.java  ActiveFlip.java  ApiKey.java  AuthState.java  GESlotState.java  GETax.java  SessionStats.java  SlotStatus.java  Suggestion.java  Transaction.java
src/main/java/com/flipvault/plugin/ui/: ActiveFlipsPanel.java  FlipVaultPanel.java  KeySelectionPanel.java  LoginPanel.java  StatsPanel.java  SuggestionPanel.java
src/main/resources/net/runelite/client/plugins/flipvault/: runelite-plugin.properties
src/test/java/com/flippingcopilot/: FlipVaultPluginTest.java
src/test/java/com/flipvault/plugin/: FlipVaultPluginTest.java
